# ETL4FAIR

./: .gitignore  CONTRIBUTING.md  README.md
dependency/: READ.txt
plugins/: .project  pom.xml
plugins/Annotator/src/main/java/br/ufrj/ppgi/greco/kettle/: AnnotatorStepDialog.java
plugins/DataCube/: .project
plugins/DataCube/src/main/java/br/ufrj/ppgi/greco/kettle/messages/: messages_pt_BR.properties
plugins/DataPropertyMapping/: .project
plugins/FairDataLoader/: pom.xml
plugins/FairDataLoader/etc/: plugin.xml
plugins/FairDataLoader/src/main/java/br/ufrj/ppgi/greco/kettle/: FairDataLoaderStep.java  FairDataLoaderStepData.java  FairDataLoaderStepDialog.java  FairDataLoaderStepMeta.java
plugins/FairDataLoader/src/main/java/br/ufrj/ppgi/greco/kettle/messages/: messages_pt_BR.properties
plugins/FairDataPointLoader/: pom.xml
plugins/FairDataPointLoader/etc/: plugin.xml
plugins/FairDataPointLoader/src/main/java/br/ufrj/ppgi/greco/kettle/: FairDataPointLoaderStep.java  FairDataPointLoaderStepData.java  FairDataPointLoaderStepDialog.java  FairDataPointLoaderStepMeta.java
plugins/FairDataPointRetriever/: pom.xml
plugins/FairDataPointRetriever/etc/: plugin.xml
plugins/FairDataPointRetriever/src/main/java/br/ufrj/ppgi/greco/kettle/: FairDataPointRetrieverStep.java  FairDataPointRetrieverStepData.java  FairDataPointRetrieverStepDialog.java  FairDataPointRetrieverStepMeta.java
plugins/FairDataRetriever/: pom.xml
plugins/FairDataRetriever/etc/: plugin.xml
plugins/FairDataRetriever/src/main/java/br/ufrj/ppgi/greco/kettle/: FairDataRetrieverStep.java  FairDataRetrieverStepData.java  FairDataRetrieverStepDialog.java  FairDataRetrieverStepMeta.java
plugins/GraphSemanticLevelMarker/: .project
plugins/GraphSparqlEndpoint/: .project
plugins/GraphTriplify/: .project
plugins/LinkDiscoveryTool/: .project
plugins/LoadTripleFile/: .project  README.md  pom.xml
plugins/LoadTripleFile/etc/: plugin.xml
plugins/LoadTripleFile/repo_config/: repo-defaults_test.ttl
plugins/LoadTripleFile/src/main/java/br/ufrj/ppgi/greco/kettle/: LoadTripleFileStep.java  LoadTripleFileStepData.java  LoadTripleFileStepDialog.java  LoadTripleFileStepMeta.java
plugins/ObjectPropertyMapping/: .project
plugins/ObjectPropertyMapping/src/main/java/br/ufrj/ppgi/greco/kettle/messages/: messages_en_US.properties
plugins/OwlInput/: .project
plugins/OwlInput/src/main/java/br/ufrj/ppgi/greco/kettle/messages/: messages_en_US.properties
plugins/SparqlEndpoint/: .project
plugins/SparqlRunQuery/: .project
plugins/SparqlRunQuery/src/main/java/br/ufrj/ppgi/greco/kettle/messages/: messages_pt_BR.properties
plugins/SparqlUpdateOutput/: .project
plugins/TurtleGenerator/: .project
plugins/ntriplegenerator/: .project
rdf4j_sparql-master/: repo-defaults.ttl  saida.txt
rdf4j_sparql-master/src/: PrimeiraClasse.java  QuerySPARQL.java  Teste.java
rdf4j_sparql-master/triple_data/: repo-defaults_test.ttl
